{
	"id": "vanblog-publisher",
	"name": "VanBlog Publisher",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Manage and publish documents to the vanBlog blog system\n",
	"author": "jcazalea",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
